#Desarrollo
#spring.data.mongodb.uri=mongodb://localhost:27017/servicio_web

#Desarrollo MONGO ATLAS 
spring.data.mongodb.uri= mongodb+srv://wilder:servicio@cluster0.hnodkby.mongodb.net/servicio_web?retryWrites=true&w=majority

#Produccion
#spring.data.mongodb.uri=mongodb://mongo:HXlwwEwcOCrt2oMkzJj9@containers-us-west-118.railway.app:6966/servicio_web
