#Desarrollo
#spring.data.mongodb.uri=mongodb://localhost:27017/servicio_web

#Produccion
spring.data.mongodb.uri=mongodb://mongo:HXlwwEwcOCrt2oMkzJj9@containers-us-west-118.railway.app:6966/servicio_web
